-- 7 Billion Humans (2059) --
-- 7: Collation Station --
-- 8c / 11s --

a:
if s == datacube:
	pickup s
else:
	if s == hole:
		jump b
	endif
	step s
endif
jump a
b:
drop


-- 7 Billion Humans (2059) --
-- 7: Collation Station --
-- 9c / 8s --

step s
a:
if s != hole:
	step s
	if c == datacube:
		pickup c
	endif
else:
	drop
	jump b
endif
jump a
b:


-- 7 Billion Humans (2059) --
-- 7: Collation Station --
-- 7c / 10s --

a:
if c == datacube:
	pickup c
endif
if s == hole:
	drop
	jump b
endif
step s
jump a
b:


-- 7 Billion Humans (2059) --
-- 7: Collation Station --
-- 4c / 20s --

a:
drop
step s
pickup n
jump a


-- 7 Billion Humans (2059) --
-- 7: Collation Station --
-- 10c / 6s --

a:
step s
if c == datacube:
	pickup c
	b:
	step s
	if s == hole:
		drop
		jump c
	else:
		jump b
	endif
endif
jump a
c:







